{
    "name": "com.xsolla.xsollasdkeditor",
    "rootNamespace": "",
    "references": [
        "GUID:f289aecd601083b43bee6666d08cde68"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}